<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简笔画-小雪人</title>
	<link rel="stylesheet" type="text/css" href="jianbihua.css">
</head>
<body>
	

<div class="box">
    <div class="hat">
	    	<div class="hat-top"></div>
	    	<div class="hat-middle">
	    		<div class="hat-middle1"></div>
	    	</div>
	    	<div class="hat-bottom"></div>
    </div>
	<div class="header">
	 	    <div class="head">
	 		<div class="mouth"></div>
	 		<div class="nose"></div>
	 		<div class="eye"></div>
	        </div>
           <div class="scarf">
    	        <div class="scarf1"></div>
    	        <div class="scarf2"></div>  
           </div>
    </div>
    
			

	<div class="body">
		<div class="body1"></div>
		<div class="body2"></div>
			<div class="hand-left">
				<div class="hand1"></div>
				<div class="hand4"></div>
				<div class="hand6"></div>
			</div>
			<div class="hand-right">
				<div class="hand2"></div>
			    <div class="hand3"></div>
			    <div class="hand5"></div>
			</div>
	</div>	
	<div class="foot">
		<div class="foot1"></div>
		<div class="foot2"></div>
	</div>  
</div>
 


	
	
</body>
</html>