body{
	background-color: #DEC8C8;
}
.box{
	background-color: transparent;
	width: 800px;
	height: 600px;
	position: absolute;
	top:50%;
	left: 50%;
	margin-top: -295px;
	margin-left: -400px;
}
.hat{
	width:300px;
	height: 150px;
	position: absolute;
	top:0;
	left: 0px;
	margin-left:250px;
	z-index: 3;
}
@-webkit-keyframes animations{
	50%{transform:translate(0px,-45px);}
	100%{transform:translate(0px,0px);}
}
.hat,.header,.body{
	animation:animations 0.8s linear infinite;
}
@-webkit-keyframes animations1{
	50%{transform:translate(-6px,0px);}
	100%{transform:translate(0px,0px);}
}
.hand-left{
     animation:animations1 0.5s linear infinite;
}
@-webkit-keyframes animations2{
	50%{transform:translate(6px,0px);}
	100%{transform:translate(0px,0px);}
}
.hand-right{
     animation:animations2 0.5s linear infinite;
}
.hat-top{
	width: 40%;
	height: 8%;
	background-color: #2A2C2F;
	border-radius: 50%;
	position: absolute;
	top:0;
	left: 0px;
	margin-left:90px;
	z-index: 8;
}
.hat-middle{
	width: 40%;
	height: 50%;
	background-color: black;
	position: absolute;
	top: 6px;
	left: 0px;
	margin-left: 90px;

}
.hat-middle1{
	width: 100%;
	height: 15%;
	background-color: #800C0C;
	position: absolute;
	top:40px;
	left: 0px;
}
.hat-bottom{
	width: 80%;
	height: 20%;
	border-radius: 50%;
	background-color: black;
	position: absolute;
	top: 70px;
	left: 0px;
	margin-left:30px; 
}
.header{
   width: 300px;
   height: 200px;
   position: absolute;
   top: 0px;
   left: 0px;
   margin-top:45px;
   margin-left: 275px;
}
.head{
	width: 56%;
	height: 84%;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-left: 45px;
	transform:rotate(-25deg);
	box-shadow: -6px -6px 20px #A9A4A4 inset;
}
.mouth,.nose{
	width: 0;
	height: 0;
	background-color:transparent;
	border: 30px solid green;
	border-top-color:transparent; 
	border-bottom-color:transparent; ;
	border-left-color: transparent;
	border-right-color:#1A32E4; 
	position: absolute;
	top: 0px;
	left: 0px;	
}
.mouth{
	border-right-color:#F17A1F; 
	transform:scale(1.6,0.3) ;
	margin-left: -65px;
	margin-top: 60px;
}
.nose{
	border-right-color:#D08304; 
	transform:scale(1.3,0.2) rotate(5deg);
	margin-left: -60px;
	margin-top: 48px;
}
.eye{
	width: 8%;
	height: 8%;
	background-color: #504A4A;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top:46px; 
	margin-left:30px;
}
.hand-right{
	position: absolute;
	z-index: -5;
}
.hand1,.hand2{
	width: 110px;
	height: 7px;
	margin: 50px;
	position: absolute;
	top:0px;
	left: 0px;
}
.hand1{
	background-color:#865911;
	margin-top: 135px;
	margin-left:-15px; 
	transform:rotate(-16deg);
}
.hand2{
	background-color:#98630C;
	margin-top: 105px;
	margin-left:-15px; 
	transform:rotate(-16deg);
	z-index: -4;
}
.hand3,.hand4{
	width: 80px;
	height: 7px;
	background-color:#842F06;
	position: absolute;
	top: 0px;
	left: 0px;
}
.hand3{
    background-color:#865911;
	margin-top: 120px;
	margin-left:-95px; 
	transform:rotate(-10deg);
}
.hand4{
	background-color:#98630C;
	margin-top: 135px;
	margin-left:-95px; 
	transform:rotate(10deg);
}
.hand5,.hand6{
	width: 30px;
	height: 7px;
	margin-top: 10px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.hand5{
	background-color:#98630C;
	margin-top: 120px;
	margin-left:-80px; 
	transform:rotate(30deg);
}
.hand6{
	background-color:#865911;
	margin-top: 130px;
	margin-left:-90px; 
	transform:rotate(60deg);
}
.scarf{
	width: 300px;
	height: 100px;
	position:absolute;
	top:0px;
	left: 0px;
	margin-top: 100px;
	margin-left: 10px;
	transform:rotate(-15deg);
}
.scarf1{
	width: 60%;
	height: 35%;
	background-color: #4377CC;
	border-radius: 20%;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 40px;
	margin-left: 40px;
	}
.scarf2{
	width: 12%;
	height:80%;
	background-color:#4377CC;
	border-radius: 20%;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 30px;
	margin-left: 150px;

}
.body{
	width: 300px;
	height: 600px;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 180px;
	margin-left:290px; 
	z-index: -1;

}
.body1{
	width: 66%;
	height: 33%;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-left:43px;
	box-shadow: -6px -6px 25px #A9A4A4 inset;
}
.body2{
	width: 86%;
	height: 43%;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	margin-top: 140px;
	margin-left:21px;
	box-shadow: -6px -6px 30px #A9A4A4 inset;
}
.foot{
	width: 300px;
	height: 200px;
	position: absolute;
	bottom: 0px;
	left:250px;
	margin-left: 50px;
}
.foot1{
	width: 80%;
	height:60%;
	background-color:#3065BB;
	border-radius: 50%;
	position: absolute;
	bottom: -15px;
	left: 0px;
	z-index: -2
}
.foot2{
	width: 45%;
	height: 40%;
	background-color: #3065BB;
	border-radius: 50%;
	position: absolute;
	bottom:30px;
	right: 0px;
	z-index: -2;
}